

/* Reset some default styles for better cross-browser consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f8ff; /* Light blue background */
  color: #333;
  line-height: 1.6;
}

/* Header styling */
h1 {
  text-align: center;
  margin-top: 20px;
  color: #ff6347; /* Tomato color */
  font-size: 2.5rem;
}

/* Links */
a {
  color: #ff6347;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #2e8b57; /* Sea green on hover */
}

/* Container for form and gallery */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Form styling */
form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

form label {
  display: block;
  font-size: 1.2rem;
  color: #2e8b57; /* Sea green color */
  margin-bottom: 8px;
}

form input[type="text"], form input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

form input[type="text"]:focus, form input[type="file"]:focus {
  border-color: #ff6347; /* Tomato border on focus */
  outline: none;
}

/* Submit button */
button[type="submit"] {
  background-color: #ff6347; /* Tomato */
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #2e8b57; /* Sea green on hover */
}

/* Gallery styling */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery div {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.gallery img {
  width: 100%;
  max-width: 200px;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Success and error messages */
p.success {
  color: #32cd32; /* Lime green for success */
  font-size: 1.2rem;
  text-align: center;
  margin-top: 20px;
}

p.error {
  color: #ff4500; /* Orange red for errors */
  font-size: 1.2rem;
  text-align: center;
  margin-top: 20px;
}
