/* General Reset */
body, h1, h2, p, a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Header Styling */
header {
  background-color: #333;
  color: white;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2rem;
}

/* Main Section */
main {
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 90%;
}

.welcome-message h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333;
}

.welcome-message p {
  margin-bottom: 20px;
  color: #555;
  line-height: 1.6;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: space-around;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
  .buttons {
      flex-direction: column;
  }

  .btn {
      width: 100%;
      margin-bottom: 10px;
  }
}
